# Enable mouse control  (scroll and resize panes)
set -g mouse on

# Set the default terminal mode to screen-256color
set -g default-terminal "screen-256color"

# Increase history size 
set -g history-limit 15000

# Unbind the default Ctrl-b prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split windows
bind | split-window -h
bind - split-window -v

# Navigate panes with h, j, k, l
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
